{
  "name": "user",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/user/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/core/user",
        "tsConfig": "libs/core/user/tsconfig.lib.json",
        "packageJson": "libs/core/user/package.json",
        "main": "libs/core/user/src/index.ts",
        "assets": ["libs/core/user/*.md"]
      }
    }
  }
}
